<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
</head>
<style>
    body {
        background: url("img/back.png.png");
        height: 100%;
        width: 100%;

    }

    .nav {
        color: white;
        display: flex;
        list-style: none;

    }

    li {
        padding: 21px 20px;
        font-size: 35px;
        cursor: pointer;
    }

    li:hover {
        color: aqua;
    }

    .container {

        margin-top: 258px;
        margin-left: 238px;
    }
    .container h1{
        text-align: left;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 422px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px 40px;
        font-size: 25px;
        border-radius: 8px;
    }
    .btn{
        border: 2px solid black;
        border-radius: 10px;
        width: 207px;
        margin: 12px 159px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        color: gray;
    }
</style>

<body>
    <header class="header">
        <div class="nav">
            <li a href="#">Home</li>
            <li a href="#">Contain</li>
            <li a href="#">Company</li>
            <li href="#">Services</li>
            <li href="#">Owner</li>
            </ul>
        </div>
        <div class="container">
            <form action="action">
                <div class="form-group">
                    <input type="Name" name"" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="Number" name"" placeholder="Enter your Number">
                </div>
                <div class="form-group">
                    <input type="Emaim" name"" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="Adress" name"" placeholder="Enter your Adress">
                </div>
                  <button class="btn">Submit</button>    
            </form>
        </div>

    </header>




</html>